<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/main.scss" />
    <title>Vite + Scss + TypeScript</title>
  </head>
  <body class="light">
    <div id="app" class="container">
      <header>
        <section class="logo-section">
          <a class="vite-link" href="https://vitejs.dev/" target="_blank">
            <div class="vite">
              <img src="/vite.svg" alt="vite" />
            </div>
          </a>

          <a class="scss-link" href="https://sass-lang.com/" target="_blank">
            <div class="scss">
              <img src="/scss.svg" alt="scss" />
            </div>
          </a>

          <a
            class="typescript-link"
            href="https://www.typescriptlang.org/"
            target="_blank"
          >
            <div class="typescript">
              <img src="/typescript.svg" alt="typescript" />
            </div>
          </a>
        </section>

        <section class="title-section">
          <p class="text">Vite + Scss + TypeScript</p>
        </section>

        <section class="counter-section">
          <button id="counter_btn">Count is <span id="count"></span></button>
        </section>
      </header>

      <footer>
        <p class="content">
          Developed by <span class="developer">Aissa Bedr</span>
        </p>
      </footer>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
